# boot-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/facade/: UserFacade.java
src/main/java/com/example/api/facade/impl/: UserFacadeImpl.java
src/main/java/com/example/common/dao/: UserMapper.java
src/main/java/com/example/common/mapper/: UserMapper.xml
src/main/java/com/example/common/model/: User.java
src/main/java/com/example/util/: Results.java
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
src/test/java/com/example/: DemoApplicationTests.java
