##开发环境#
spring.profiles.active=dev

##日志输出##
logging.config = classpath:logback-${spring.profiles.active}.xml


##mybatis配置###
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath:com/example/common/mapper/*.xml